<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PaymentActivity">

<!--    Below is a Text View-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Payment with M-pesa"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#4CAF50"/>

<!--    Below is a cardview that holds all our contents-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="15dp">

<!--        Below is a linear layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="#5A98E0">

<!--            Below is a textview where the name of the product will be attached or binded-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProductName"
                android:text="Product Name"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textColor="#8E5904"/>

<!--            Below is an imageview for the product image-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imgProduct"
                android:src="@drawable/soko2"
                android:scaleType="fitCenter"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

<!--            Below is a textview for the product_cost-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProductCost"
                android:text="Kes 1000"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#136139"
                android:fontFamily="sans-serif"/>

<!--            Below is a textview displaying the product description-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProductDescription"
                android:text="The Product Descriptions will appear here"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:padding="8dp"
                android:textStyle="bold"/>


<!--            Below is an edit text for entering the mobile number-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:hint="Enter your Phone Number"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:background="#E2CBCB"/>

<!--            Below is the button for completing payments-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pay"
                android:text="Pay Now"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:backgroundTint="#2087E2"
                android:textColor="@color/white"
                android:textSize="25sp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>